{
  "cSpell.words": [
    "accesscontrol",
    "alvara",
    "armazem",
    "Armazem",
    "codigo",
    "Factura",
    "funcao",
    "Funcao",
    "funcionario",
    "Funcionario",
    "Funcoes",
    "indentificao",
    "permissoes",
    "provincias"
  ]
}